# 0.netcore_microservice_identityserver

./: README.md  tempkey.jwk
003-授权码模式/IdentityServer/Authorization.IdentityServer/: Authorization.IdentityServer.csproj  Authorization.IdentityServer.sln  Config.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
003-授权码模式/IdentityServer/Authorization.IdentityServer/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
003-授权码模式/IdentityServer/Authorization.IdentityServer/Migrations/: 20260220033458_initApplicationDB.Designer.cs  20260220033458_initApplicationDB.cs  ApplicationDbContextModelSnapshot.cs
003-授权码模式/IdentityServer/Authorization.IdentityServer/Migrations/ConfigurationDb/: 20260220033748_InitPersistedGrantDb.Designer.cs  20260220033748_InitPersistedGrantDb.cs  ConfigurationDbContextModelSnapshot.cs
003-授权码模式/IdentityServer/Authorization.IdentityServer/Migrations/PersistedGrantDb/: 20260220033717_InitConfigDb.Designer.cs  20260220033717_InitConfigDb.cs  PersistedGrantDbContextModelSnapshot.cs
003-授权码模式/IdentityServer/Authorization.IdentityServer/Models/: ApplicationUser.cs  ApplicationUserRole.cs
003-授权码模式/IdentityServer/Authorization.IdentityServer/Quickstart/Account/: AccountController.cs
003-授权码模式/实现流程解析/Client/MvcClient/: MvcClient.csproj  Program.cs  Startup.cs
003-授权码模式/实现流程解析/Client/MvcClient/Views/Home/: Index.cshtml  (+1 more)
MvcCookieAuthSample/: AspIdUsers.db  AspIdUsers1.db  AspIdUsers1.db-shm  AspIdUsers1.db-wal  Config.cs  ConfigInitializer.cs  MvcCookieAuthSample.csproj  MvcCookieAuthSample.sln  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
MvcCookieAuthSample/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
MvcCookieAuthSample/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
MvcCookieAuthSample/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MvcCookieAuthSample/Migrations/: 20250504233101_UpdateToCustomRole.Designer.cs  20250504233101_UpdateToCustomRole.cs  20250505222946_InitialCreate.Designer.cs  20250505222946_InitialCreate.cs  20260219015503_YourMigrationName.Designer.cs  20260219015503_YourMigrationName.cs  20260220014220_changeUserRole.Designer.cs  20260220014220_changeUserRole.cs  ApplicationDbContextModelSnapshot.cs
MvcCookieAuthSample/Migrations/ConfigurationDb/: 20250506234351_InitPersistedGrantDb.Designer.cs  20250506234351_InitPersistedGrantDb.cs  20260219020341_InitPersistedGrantDb.Designer.cs  ConfigurationDbContextModelSnapshot.cs
MvcCookieAuthSample/Migrations/PersistedGrantDb/: 20250506234311_InitConfigDb.Designer.cs  20260219020316_InitConfigDb.Designer.cs  20260219020316_InitConfigDb.cs  PersistedGrantDbContextModelSnapshot.cs
MvcCookieAuthSample/Models/: ApplicationUser.cs  ApplicationUserRole.cs  ErrorViewModel.cs
MvcCookieAuthSample/Models/Account/: LoginInputModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MvcCookieAuthSample/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
MvcCookieAuthSample/Properties/: launchSettings.json
MvcCookieAuthSample/Services/: ConsentService.cs  ProfileService.cs
MvcCookieAuthSample/Views/Account/: Login.cshtml  Register.cshtml
MvcCookieAuthSample/Views/Consent/: Index.cshtml
MvcCookieAuthSample/Views/Shared/: _Layout.cshtml  _ScopeListItem.cshtml
MvcCookieAuthSample/keys/: is-signing-key-4C92A0660459EFA185BA4C4A9E98F495.json
(+87 files in other folders)
