<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
  <PackageReference Include="IdentityServer4" Version="4.1.2" />
  <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
  <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />  <!-- 可选，提供默认 UI -->
  <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
</ItemGroup>
</Project>